<FORM>
         Пожалуйста, введите ваше имя:
         <BR>
         <INPUT TYPE="text" NAME="ФИО" SIZE=30>
         <BR>
         E-mail:
         <BR>
         <INPUT TYPE="text" NAME="e-mail" SIZE=30>
         <BR>
         </FORM>
Укажите, к какой группе пользователей вы себя относите:

 <BR>

        <INPUT TYPE="radio" NAME="group" VALUE="учащийся"> учащийся
        <BR>
        <INPUT TYPE="radio" NAME="group" VALUE="студент"> студент
        <BR>
        <INPUT TYPE="radio" NAME="group" VALUE="учитель"> учитель
        <BR>

Какие из сервисов.Интернета вы себя используете наиболее часто:
   <BR>
        <INPUT TYPE="checkbox" NAME="box1" VALUE="WWW"> WWW
        <BR>
        <INPUT TYPE="checkbox" NAME="box2" VALUE="e-mail"> e-mail
        <BR>
        <INPUT TYPE="checkbox" NAME="box3" VALUE="FTP"> FTP
        <BR>
Какой браузер вы используете наиболее часто:

<BR>
        <SELECT NAME="Браузер">
        <OPTION SELECTED>Internet Explorer
        <OPTION SELECTED>Google Chrome
        <OPTION SELECTED>Opera
        <OPTION SELECTED>Mozilla
        </SELECT>
        <BR>

Какую еще информацию вы хотели бы видеть на сайте?

<BR>

        <TEXTAREA NAME="Ваши предложения" ROWS=4 COLS=30>
        </TEXTAREA>
        <BR>

<FORM ACTION="mailto:ugrinovich@metodist.ru" METHOD="POST" ENCTYPE="text/plain">
         <INPUT TYPE="submit" VALUE="Отправить">


