<html>
       <head>
       <title>Программы</title>
       </head>

       <body>
       <H1 ALIGN="center">
       <FONT COLOR="blue">
       Программное обеспечение
       </FONT>
       </H1>
       <HR>
       <OL>
       <LI> Системные программы
       <LI> Прикладные программы
       <UL TYPE="square">
       <LI> текстовые редакторы;
       <LI> графические редакторы;
       <LI> электронные таблицы;
       <LI> системы управления базами данных.
       </UL>
       <LI> Системы программирования
       </OL>
       </body>
       </html>