  <HTML>
   <HEAD>
   <TITLE>Компьютер</TITLE>
   </HEAD>
   <BODY>
   <FONT COLOR="blue">
    <H1 ALIGN="center">
    Всё о компьютере
    </H1>
    </FONT>
    <HR>
<P ALIGN="left">На этом сайте вы сможете получить различную информацию о компьютере, его программном обеспечении и ценах на компьютерные комплектующие.</P>
<P ALIGN="left">Терминологический словарь познакомит вас с компьютерными терминами, а также вы сможете заполнить анкету.</P>
<IMG SRC="computer.gif" ALIGN="right">
    <HTML>
        <HEAD>
           <TITLE>Заголовок страницы</TITLE>
        </HEAD>
        <BODY>

        </BODY>
      </HTML>
      <P ALIGN="center">
        [<A HREF="software.htm">Программы</A>] &nbsp[<A HREF="glossary.htm">Словарь</A>] &nbsp[<A HREF="anketa.htm">Анкета</A>]
        </P>
        <ADRESS>
        <A HREF="mailto:username@server.ru">E-mail: username@server.ru</A>
        </ADRESS>
        